# Teleguide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: animator.xml  channel_shape.xml  channel_swipe_shape.xml  checkbox_checked.xml  checkbox_selector.xml  checkbox_unchecked.xml  discolor.xml  edit_text_shape.xml  folder_shape.xml  ic_action_button.xml  ic_arrow_back.xml  ic_btn1.xml  ic_camera.xml  ic_check.xml  ic_confirm.xml  ic_cross.xml  ic_delete.xml  ic_edit.xml  ic_exit.xml  ic_expand.xml  ic_facebook.xml  ic_google.xml  ic_icon_tele.xml  ic_icon_tele_round.xml  ic_logout.xml  ic_main_logo.xml  ic_menu_dots.xml  ic_move.xml  ic_pin.xml  ic_pin_blue.xml  ic_pin_blue_left.xml  ic_profile.xml  ic_refresh.xml  ic_search.xml  ic_search_cancel.xml  ic_user.xml  menu_background.xml  menu_item.xml  messages_count_shape.xml  pin_channel_shape.xml  (+10 more)
app/src/main/res/layout/: action_bar_chat_options_drawable.xml  action_bar_drawable.xml  action_bar_folder_options_drawable.xml  action_bar_folder_paste_options_drawable.xml  action_bar_paste_options_drawable.xml  activity_channels.xml  activity_channels_array.xml  activity_channels_realm.xml  activity_connect_telegram.xml  activity_coroutines_test.xml  activity_folder.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_td_lib_test.xml  channel_find_view.xml  channel_realm_view.xml  channel_view.xml  channels_array_view.xml  channels_realm_view.xml  check_frame_layout.xml  folder_realm_view.xml  folder_view.xml  fragment_add_folder.xml  fragment_bottom_sheet_dialog.xml  fragment_code.xml  fragment_edit_folder.xml  fragment_enter_code.xml  fragment_enter_password.xml  fragment_first.xml  fragment_new_email.xml  fragment_new_password.xml  fragment_password.xml  fragment_phone_number.xml  fragment_second.xml  fragment_sign_in.xml  fragment_sign_up.xml  new_channel_array_view.xml  new_channels_realm_view.xml  new_folder_view_layout.xml  (+8 more)
app/src/main/res/menu/: chats_folders_menu.xml  menu.xml  profile_menu.xml  skip.xml
app/src/main/res/mipmap-anydpi-v26/: ic_action_btn_round.xml  ic_profile_white.xml  ic_tele_giude.xml  ic_tele_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_action_btn_background.xml  ic_profile_white_background.xml  ic_tele_background.xml  ic_tele_giude_background.xml  strings.xml  styles.xml
(+128 files in other folders)
