<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="#FFFFFF"
        android:orientation="horizontal">

    <ImageButton
        android:id="@+id/actionBar_button_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_weight="0.8"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:paddingStart="-15dp"
        android:text="Профиль"
        android:textColor="#1A1A1A"
        android:textSize="20sp"
        android:textStyle="bold"
        />


    <ImageButton
        android:id="@+id/actionBar_button_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:src="@drawable/ic_menu_dots" />
    </LinearLayout>

