<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/chat_card_view"
android:layout_width="match_parent"
android:layout_height="90dp"
android:layout_marginTop="5dp"
android:layout_marginBottom="5dp"
android:layout_marginStart="10dp"
android:layout_marginEnd="10dp"
app:cardCornerRadius="30dp"
android:elevation="0dp"
app:cardElevation="0dp">

<com.daimajia.swipe.SwipeLayout
    android:id="@+id/chat_swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/channel_shape">

    <LinearLayout
        android:id="@+id/chat_bottom_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/channel_swipe_shape">

        <ImageButton
            android:id="@+id/pin_chat"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:background="@drawable/pin_channel_shape"
            android:scaleType="centerInside"
            android:src="@drawable/ic_pin">

        </ImageButton>
    </LinearLayout>

    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_item_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:background="#FFFFFF"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat_main_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chat_time_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/chat_image_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="8dp"
                android:elevation="0dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/chat_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/chat_image_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="22sp" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chat_image_card"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/chat_realm_name"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"

                        android:layout_weight="0.73"

                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:gravity="top"
                        android:lineSpacingExtra="5sp"
                        android:maxWidth="200dp"
                        android:maxLines="1"
                        android:minLines="1"
                        android:paddingStart="15dp"
                        android:text="Типичный программист"
                        android:textColor="#1A1A1A"
                        android:textSize="18sp"
                        android:translationY="-2.62sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/chat_pinned"
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"

                        android:layout_weight="0.27"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_pin_blue"
                        android:translationY="-2.62sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/folder_name"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/chat_last_message"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"

                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:gravity="center|start"
                    android:maxLines="2"
                    android:minLines="1"
                    android:paddingStart="15dp"

                    android:textColor="#808080"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/pictures_layout"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/chat_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:layout_weight="0.03"
            android:background="#FFFFFF"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chat_main_constraint_layout"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/chat_last_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto"
                android:gravity="center|start"
                android:lineSpacingExtra="3sp"
                android:text="22.12"
                android:textColor="#6E6E6E"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <ImageView
                android:id="@+id/check_chat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"

                android:layout_marginStart="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_check"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/chat_unread_count"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:background="@drawable/messages_count_shape"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:lineSpacingExtra="3sp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/pictures_layout"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>
</androidx.cardview.widget.CardView>
