<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_new_email_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"

    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"

    >

    <TextView
        android:id="@+id/label_enter_new_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="77dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="77dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center|top"
        android:text="@string/enter_new_pass"
        android:textAppearance="@style/fragment_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/fragment_old_password_edit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_text_shape"
        android:fontFamily="@font/roboto"
        android:hint="Введите старый пароль"
        android:inputType="textPassword"
        android:paddingStart="25dp"

        android:singleLine="true"
        android:textSize="14dp"
        android:viewportWidth="300"
        android:viewportHeight="48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_enter_new_email" />

    <EditText
        android:id="@+id/fragment_new_password_edit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_text_shape"
        android:fontFamily="@font/roboto"
        android:hint="Введите новый пароль"
        android:inputType="textPassword"
        android:paddingStart="25dp"

        android:singleLine="true"
        android:textSize="14dp"
        android:viewportWidth="300"
        android:viewportHeight="48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_old_password_edit" />

    <EditText
        android:id="@+id/fragment_new_password_confirm_edit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_text_shape"
        android:fontFamily="@font/roboto"
        android:hint="Повторите новый пароль"
        android:inputType="textPassword"
        android:paddingStart="25dp"

        android:singleLine="true"
        android:textSize="14dp"
        android:viewportWidth="300"
        android:viewportHeight="48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_new_password_edit" />


    <com.dd.ShadowLayout
        android:id="@+id/shadowChange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="40dp"
        android:maxHeight="60dp"
        android:minWidth="276dp"
        android:minHeight="52dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="60dp"
        app:layout_constraintHeight_min="54dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_new_password_confirm_edit"
        app:sl_dx="0dp"
        app:sl_dy="0dp"
        app:sl_fillColor="#FFFFFF"
        app:sl_shadowColor="#D2D2D2"
        app:sl_shadowRadius="8dp">

    </com.dd.ShadowLayout>

    <Button
        android:id="@+id/new_password_change_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_8"
        android:fontFamily="@font/roboto"
        android:stateListAnimator="@drawable/animator"
        android:text="Изменить"
        android:textAppearance="@style/facebook"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="@+id/shadowChange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="56dp"
        app:layout_constraintHeight_min="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shadowChange" />


</androidx.constraintlayout.widget.ConstraintLayout>

