<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_profile_white_round"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp">

        </ImageView>
        <TextView
            android:id="@+id/prof_your_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your e-mail:"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"></TextView>
        <TextView
            android:id="@+id/prof_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No email is connected"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/prof_your_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your phone number:"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"></TextView>
        <TextView
            android:id="@+id/prof_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No phone number is connected"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/prof_your_tg_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your telegram account:"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"></TextView>
        <TextView
            android:id="@+id/prof_tg_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No telegram account is connected"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"></TextView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>