<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_6"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginStart="110dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="110dp"
        android:padding="0dp"
        android:src="@drawable/ic_main_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatImageView>

    <com.dd.ShadowLayout
        android:id="@+id/shadow"
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:maxHeight="60dp"
        android:minWidth="276dp"
        android:minHeight="52dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/shadow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="60dp"
        app:layout_constraintHeight_min="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:sl_dx="0dp"
        app:sl_dy="0dp"
        app:sl_fillColor="#03CCFC"
        app:sl_shadowColor="#D2D2D2"
        app:sl_shadowRadius="8dp">

        <Button
            android:id="@+id/button_register_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rectangle_8"
            android:stateListAnimator="@drawable/animator"
            android:text="Создать аккаунт"
            android:textAppearance="@style/facebook"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </com.dd.ShadowLayout>

    <com.dd.ShadowLayout

        android:id="@+id/shadow2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_max="60dp"
        app:layout_constraintHeight_min="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:maxHeight="56dp"
        android:minWidth="276dp"
        android:minHeight="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:sl_dx="0dp"
        app:sl_dy="0dp"
        app:sl_fillColor="#FFFFFF"
        app:sl_shadowColor="#D2D2D2"
        app:sl_shadowRadius="8dp">


        <Button
            android:id="@+id/button_enter_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rectangle_9"
            android:stateListAnimator="@drawable/animator"
            android:text="Войти"
            android:textAppearance="@style/facebook"
            android:textColor="#027A97"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shadow"
            app:layout_constraintVertical_bias="0.0" />

    </com.dd.ShadowLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
